//Ejemplo de archivo .env.local, se debe renombrar a .env.local y cambiar los valores de las variables de entorno
//en este caso se esta utilizando el puerto 5173 para el backend al usar vite-mock-server

//Example of .env.local file, it should be renamed to .env.local and the environment variable values should be changed
//in this case, port 5173 is being used for the backend when using vite-mock-server

VITE_API_URL=http://localhost:5173/

//Alternativamente se puede usar el siguiente valor para la variable de entorno VITE_API_URL
//Alternatively, you can use the following value for the VITE_API_URL environment variable

//VITE_API_URL=https://run.mocky.io/v3/01077278-371a-429c-85ef-0601f82f2cc6
